{
  "atlascode.bitbucket.enabled": false,
  "atlascode.bitbucket.explorer.enabled": false,
  "atlascode.jira.todoIssues.enabled": false,
  "bookmarks.sideBar.countBadge": "off",
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.dragAndDrop": false,
  "editor.fontFamily": "Roboto Mono",
  "editor.fontSize": 15,
  "editor.formatOnPaste": false,
  "editor.minimap.enabled": false,
  "editor.suggest.filterGraceful": false,
  "editor.suggest.showWords": false,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {},
  "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
  "explorer.autoReveal": "focusNoScroll",
  "extensions.ignoreRecommendations": true,
  "git-graph.repository.showRemoteBranches": false,
  "git.allowForcePush": true,
  "git.allowNoVerifyCommit": true,
  "git.confirmNoVerifyCommit": false,
  "git.ignoreRebaseWarning": true,
  "git.openRepositoryInParentFolders": "always",
  "git.showReferenceDetails": false,
  "git.suggestSmartCommit": false,
  "gitHistory.showFileHistorySplit": false,
  "githubPullRequests.createOnPublishBranch": "never",
  "gitblame.statusBarMessageFormat": "${author.name} (${time.ago})",
  "githubPullRequests.pullBranch": "never",
  "javascript.preferGoToSourceDefinition": true,
  "prettier.semi": false,
  "problems.decorations.enabled": false,
  "search.quickOpen.includeHistory": false,
  "search.smartCase": true,
  "search.useParentIgnoreFiles": true,
  "security.promptForLocalFileProtocolHandling": false,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "zsh": { "path": "/bin/zsh", "args": ["-l", "-i"] }
  },
  "terminal.integrated.shellIntegration.enabled": false,
  "typescript.preferGoToSourceDefinition": true,
  "typescriptExplorer.typeTree.view.icons.colors.enable": false,
  "typescriptExplorer.typeTree.view.icons.enable": false,
  "update.showReleaseNotes": false,
  "window.commandCenter": false,
  "window.confirmSaveUntitledWorkspace": false,
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "Atom One Dark",
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.focusRecentEditorAfterClose": false,
  "workbench.iconTheme": "file-icons",
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "zenMode.fullScreen": false,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  }
}
